[33mcommit 700690f11087ed138ea463015738047c68387ef6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alberto <alberto.gno@gmail.com>
Date:   Wed Jan 24 18:37:07 2024 +0100

    Afegit capítol 5 a l’índex

[33mcommit 442f5ae374e39a8c6ae0cd8b1e0ef21897b5d158[m
Author: Alberto <alberto.gno@gmail.com>
Date:   Wed Jan 24 18:26:43 2024 +0100

    Afegit capitol 3

[33mcommit 10f9165261e1b1f04dd221712f1878cee9ffacfa[m
Author: Alberto <alberto.gno@gmail.com>
Date:   Wed Jan 24 18:15:06 2024 +0100

    Afegit capítol 2

[33mcommit 45e85ea793324c8bb3e61c12ce4231e96090bcce[m
Author: Alberto <alberto.gno@gmail.com>
Date:   Wed Jan 24 18:07:21 2024 +0100

    Afegit capítol 1

[33mcommit 1684c397da9562672d5735728b45ced6a854490b[m
Author: Alberto <alberto.gno@gmail.com>
Date:   Fri Jan 19 20:39:29 2024 +0100

    Afegit capítol 3 sobre gestió de branques al index

[33mcommit 5ae81d2aa3f1505d698a0f43fdbf179dc533d3f7[m
Author: Alberto <alberto.gno@gmail.com>
Date:   Fri Jan 19 20:34:11 2024 +0100

    Afegit índex del llibre
